{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.associations": {
    "*.vue": "vue"
  },
  "emmet.includeLanguages": {
    "vue": "html"
  },
  "typescript.preferences.importModuleSpecifier": "relative",
  "vue.server.hybridMode": true,
  "tailwindCSS.experimental.classRegex": [
    ["class:\\s*?[\"'`]([^\"'`]*).*?[\"'`]", 1],
    ["(?:enter|leave)(?:From|To)?Class:\\s*?[\"'`]([^\"'`]*).*?[\"'`]", 1]
  ]
}